{
  "name": "sample-nodejs-postgresql",
  "version": "1.0.0",
  "description": "sample-nodejs-postgresql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Vo Duy Anh",
  "email": "duyanh2005@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "pg-pool": "^2.0.3"
  }
}
